# sistema-inscripcion-materias

./: .gitignore  InscripcionMaterias.sln  README.md  script.sql
InscripcionMaterias/: InscripcionMaterias.csproj  Program.cs  appsettings.json  libman.json
InscripcionMaterias/Controllers/: AccountController.cs  AlumnosController.cs  BloqueHorarioMaterialController.cs  GrupoController.cs  HomeController.cs  InscripcionAlumnosController.cs  InscripcionController.cs  MateriumsController.cs  PensumMateriasController.cs  PensumsController.cs  ReporteController.cs  ResultadosCicloAcademicoController.cs  UsuariosController.cs
InscripcionMaterias/CustomModels/: LoginViewModel.cs  UsuarioEditModel.cs
InscripcionMaterias/Models/: Alumno.cs  BloqueHorarioMaterial.cs  ErrorViewModel.cs  GestionDbContext.cs  GrupoClase.cs  Inscripcion.cs  InscripcionAlumno.cs  InscripcionUniversitariaContext.cs  Materium.cs  Pensum.cs  PensumMateria.cs  ResultadoCicloAcademico.cs  Usuario.cs
InscripcionMaterias/Models/ViewModels/: CierreCicloViewModel.cs  FiltroCierreCicloViewModel.cs  GrupoClaseViewModel.cs  GrupoMateriaHorarioViewModel.cs  InscripcionViewModel.cs  ListaInscripcionesViewModel.cs  MateriasPorCicloViewModel.cs  ResultadoCierreInputViewModel.cs  SimpleInscripcionViewModel.cs
InscripcionMaterias/Properties/: launchSettings.json
InscripcionMaterias/Services/: ReporteService.cs
InscripcionMaterias/Views/: _ViewImports.cshtml
InscripcionMaterias/Views/Account/: Login.cshtml
InscripcionMaterias/Views/Alumnos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+2 more)
(+49 files in other folders)
